ItemFn {
    attrs: [
        Attribute {
            pound_token: Pound,
            style: AttrStyle::Outer,
            bracket_token: Bracket,
            meta: Meta::NameValue {
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "doc",
                                span: #0 bytes(126..163),
                            },
                            arguments: PathArguments::None,
                        },
                    ],
                },
                eq_token: Eq,
                value: Expr::Lit {
                    attrs: [],
                    lit: Lit::Str {
                        token: " Documentation of macro usage func",
                    },
                },
            },
        },
    ],
    vis: Visibility::Inherited,
    sig: Signature {
        constness: None,
        asyncness: None,
        unsafety: None,
        abi: None,
        fn_token: Fn,
        ident: Ident {
            ident: "function_name",
            span: #0 bytes(168..181),
        },
        generics: Generics {
            lt_token: None,
            params: [],
            gt_token: None,
            where_clause: None,
        },
        paren_token: Paren,
        inputs: [
            FnArg::Typed(
                PatType {
                    attrs: [],
                    pat: Pat::Ident {
                        attrs: [],
                        by_ref: None,
                        mutability: None,
                        ident: Ident {
                            ident: "argument_label1",
                            span: #0 bytes(182..197),
                        },
                        subpat: None,
                    },
                    colon_token: Colon,
                    ty: Type::Path {
                        qself: None,
                        path: Path {
                            leading_colon: None,
                            segments: [
                                PathSegment {
                                    ident: Ident {
                                        ident: "String",
                                        span: #0 bytes(199..205),
                                    },
                                    arguments: PathArguments::None,
                                },
                            ],
                        },
                    },
                },
            ),
            Comma,
            FnArg::Typed(
                PatType {
                    attrs: [],
                    pat: Pat::Ident {
                        attrs: [],
                        by_ref: None,
                        mutability: None,
                        ident: Ident {
                            ident: "argument_label2",
                            span: #0 bytes(207..222),
                        },
                        subpat: None,
                    },
                    colon_token: Colon,
                    ty: Type::Path {
                        qself: None,
                        path: Path {
                            leading_colon: None,
                            segments: [
                                PathSegment {
                                    ident: Ident {
                                        ident: "u64",
                                        span: #0 bytes(224..227),
                                    },
                                    arguments: PathArguments::None,
                                },
                            ],
                        },
                    },
                },
            ),
        ],
        variadic: None,
        output: ReturnType::Type(
            RArrow,
            Type::Path {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "Result",
                                span: #0 bytes(232..238),
                            },
                            arguments: PathArguments::AngleBracketed {
                                colon2_token: None,
                                lt_token: Lt,
                                args: [
                                    GenericArgument::Type(
                                        Type::Path {
                                            qself: None,
                                            path: Path {
                                                leading_colon: None,
                                                segments: [
                                                    PathSegment {
                                                        ident: Ident {
                                                            ident: "i32",
                                                            span: #0 bytes(239..242),
                                                        },
                                                        arguments: PathArguments::None,
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                    Comma,
                                    GenericArgument::Type(
                                        Type::Path {
                                            qself: None,
                                            path: Path {
                                                leading_colon: None,
                                                segments: [
                                                    PathSegment {
                                                        ident: Ident {
                                                            ident: "JsValue",
                                                            span: #0 bytes(244..251),
                                                        },
                                                        arguments: PathArguments::None,
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                ],
                                gt_token: Gt,
                            },
                        },
                    ],
                },
            },
        ),
    },
    block: Block {
        brace_token: Brace,
        stmts: [
            Stmt::Local {
                attrs: [],
                let_token: Let,
                pat: Pat::Ident {
                    attrs: [],
                    by_ref: None,
                    mutability: None,
                    ident: Ident {
                        ident: "code",
                        span: #0 bytes(261..265),
                    },
                    subpat: None,
                },
                init: Some(
                    LocalInit {
                        eq_token: Eq,
                        expr: Expr::Lit {
                            attrs: [],
                            lit: Lit::Str {
                                token: "this is literaly code",
                            },
                        },
                        diverge: None,
                    },
                ),
                semi_token: Semi,
            },
        ],
    },
}

ItemFn {
    attrs: [
        Attribute {
            pound_token: Pound,
            style: AttrStyle::Outer,
            bracket_token: Bracket,
            meta: Meta::NameValue {
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "doc",
                                span: #0 bytes(126..163),
                            },
                            arguments: PathArguments::None,
                        },
                    ],
                },
                eq_token: Eq,
                value: Expr::Lit {
                    attrs: [],
                    lit: Lit::Str {
                        token: " Documentation of macro usage func",
                    },
                },
            },
        },
    ],
    vis: Visibility::Inherited,
    sig: Signature {
        constness: None,
        asyncness: None,
        unsafety: None,
        abi: None,
        fn_token: Fn,
        ident: Ident {
            ident: "function_name",
            span: #0 bytes(168..181),
        },
        generics: Generics {
            lt_token: None,
            params: [],
            gt_token: None,
            where_clause: None,
        },
        paren_token: Paren,
        inputs: [
            FnArg::Typed(
                PatType {
                    attrs: [],
                    pat: Pat::Ident {
                        attrs: [],
                        by_ref: None,
                        mutability: None,
                        ident: Ident {
                            ident: "argument_label1",
                            span: #0 bytes(182..197),
                        },
                        subpat: None,
                    },
                    colon_token: Colon,
                    ty: Type::Path {
                        qself: None,
                        path: Path {
                            leading_colon: None,
                            segments: [
                                PathSegment {
                                    ident: Ident {
                                        ident: "String",
                                        span: #0 bytes(199..205),
                                    },
                                    arguments: PathArguments::None,
                                },
                            ],
                        },
                    },
                },
            ),
            Comma,
            FnArg::Typed(
                PatType {
                    attrs: [],
                    pat: Pat::Ident {
                        attrs: [],
                        by_ref: None,
                        mutability: None,
                        ident: Ident {
                            ident: "argument_label2",
                            span: #0 bytes(207..222),
                        },
                        subpat: None,
                    },
                    colon_token: Colon,
                    ty: Type::Path {
                        qself: None,
                        path: Path {
                            leading_colon: None,
                            segments: [
                                PathSegment {
                                    ident: Ident {
                                        ident: "u64",
                                        span: #0 bytes(224..227),
                                    },
                                    arguments: PathArguments::None,
                                },
                            ],
                        },
                    },
                },
            ),
        ],
        variadic: None,
        output: ReturnType::Type(
            RArrow,
            Type::Path {
                qself: None,
                path: Path {
                    leading_colon: None,
                    segments: [
                        PathSegment {
                            ident: Ident {
                                ident: "Result",
                                span: #0 bytes(232..238),
                            },
                            arguments: PathArguments::AngleBracketed {
                                colon2_token: None,
                                lt_token: Lt,
                                args: [
                                    GenericArgument::Type(
                                        Type::Path {
                                            qself: None,
                                            path: Path {
                                                leading_colon: None,
                                                segments: [
                                                    PathSegment {
                                                        ident: Ident {
                                                            ident: "i32",
                                                            span: #0 bytes(239..242),
                                                        },
                                                        arguments: PathArguments::None,
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                    Comma,
                                    GenericArgument::Type(
                                        Type::Path {
                                            qself: None,
                                            path: Path {
                                                leading_colon: None,
                                                segments: [
                                                    PathSegment {
                                                        ident: Ident {
                                                            ident: "JsValue",
                                                            span: #0 bytes(244..251),
                                                        },
                                                        arguments: PathArguments::None,
                                                    },
                                                ],
                                            },
                                        },
                                    ),
                                ],
                                gt_token: Gt,
                            },
                        },
                    ],
                },
            },
        ),
    },
    block: Block {
        brace_token: Brace,
        stmts: [
            Stmt::Local {
                attrs: [],
                let_token: Let,
                pat: Pat::Ident {
                    attrs: [],
                    by_ref: None,
                    mutability: None,
                    ident: Ident {
                        ident: "code",
                        span: #0 bytes(261..265),
                    },
                    subpat: None,
                },
                init: Some(
                    LocalInit {
                        eq_token: Eq,
                        expr: Expr::Lit {
                            attrs: [],
                            lit: Lit::Str {
                                token: "this is literaly code",
                            },
                        },
                        diverge: None,
                    },
                ),
                semi_token: Semi,
            },
        ],
    },
}